VITE_SUPABASE_PROJECT_ID="yjruxxnwcvhqsrjtwuaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqcnV4eG53Y3ZocXNyanR3dWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzgzNTcsImV4cCI6MjA3ODY1NDM1N30.doKrMW-jc2BU718DMrdDeMP5AlIjAgylu6ukU7e2aGs"
VITE_SUPABASE_URL="https://yjruxxnwcvhqsrjtwuaz.supabase.co"
